<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="World">
        <div class="highway">
            <!-- <img class="krug" src="imges/round.png" alt=""> -->
            </div>
            <div class="overall">
            <div class="car">
                <img class="mashinka" src="/imges/car.png" alt="">
                <img src="imges/koleso.png" alt="" class="back-koleso">
                <img src="imges/koleso.png" alt="" class="front-koleso">
            </div>
    
            </div>
        </div>
        </div>
    
</body>
</html>