*{
    margin: 0;
    padding: 0;
}

.World {
    padding: 0px;
    min-height: 100vh;
    width: 100%;
    background-image: url(imges/background.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.highway {
    height: 180px;
    width: 500%;
    display: block;
    background-image: url(imges/road.png);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    /* background-repeat: repeat-x;
    animation: highway 5s linear infinite; */
}

 .krug{
    height: 110vh;
    width: 110vh;
    margin-left: 368px;
 }
/*
}
img {
    animation-name: rotation;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes rotation {
    0% {
        transform:rotate(360deg);
    }
    100% {
        transform:rotate(0deg);
    }
} */

@keyframes highway {
    100%{
        transform: translateX(-3400px);
    }    
}

.car {
    width: 400px;
    position: absolute;
    left: 50%;
    bottom: 100px;
    animation: car 4s ease-in-out infinite;
    z-index: 4;
}

.mashinka {
    width: 100%;
    animation: car 1s linear infinite;
}
@keyframes car{
    0%{
        left: 0px;
    }
    100%{
        left: 1300px;
    }
}

.wheel{
    left: 50%;
    position: absolute;
    bottom: 171px;
    transform: translateX(-50%);
    z-index: 2;
}
.wheel img{
    width: 70px;
    height: 70px;
    animation: wheel 1s linear infinite;
    animation: wheel 4s ease-in-out infinite;
    z-index: 4;
}
@keyframes wheel{
    0%{
        left: 0px;
    }
    100%{
        left: 1300px;
    }
}
.back-koleso{
    width: 75px;
    left: 40px;
    bottom: 35px;
    position: absolute;
    animation: back-koleso 1s linear infinite;
    animation: back-koleso 4s ease-in-out infinite;
}
.front-koleso{
    width: 75px;
    left: 310px;
    top: 95px;
    position: absolute;
    animation: front-koleso 1s linear infinite;
    animation: front-koleso 4s ease-in-out infinite;
}

@keyframes back-koleso{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes front-koleso {
    100%{
        transform: rotate(360deg);
    }
}